<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdg-Uh-Vwq"/>
                        <viewControllerLayoutGuide type="bottom" id="KCX-ub-dbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-eQ-lne">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta8-aQ-pho">
                                        <rect key="frame" x="0.0" y="37" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5bX-By-Y42"/>
                                            <constraint firstAttribute="width" constant="40" id="Jru-Ft-zhw"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="btn_Back_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7S-LG-by6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-WP-Fqj">
                                        <rect key="frame" x="121" y="24" width="78" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="x55-zT-HnC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-xx-d8H">
                                        <rect key="frame" x="276" y="32" width="44" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="mZc-dv-ZiN"/>
                                            <constraint firstAttribute="height" constant="46" id="zG3-iw-XNj"/>
                                        </constraints>
                                        <state key="normal" image="option"/>
                                        <connections>
                                            <action selector="showMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF1-HO-xfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ta8-aQ-pho" secondAttribute="bottom" constant="11" id="9HF-S6-aYZ"/>
                                    <constraint firstItem="Ta8-aQ-pho" firstAttribute="leading" secondItem="tdy-eQ-lne" secondAttribute="leading" id="AJ1-Hq-SP3"/>
                                    <constraint firstAttribute="height" constant="88" id="IRg-aV-K17"/>
                                    <constraint firstAttribute="bottom" secondItem="qmC-xx-d8H" secondAttribute="bottom" constant="10" id="K7D-7m-0sw"/>
                                    <constraint firstAttribute="trailing" secondItem="qmC-xx-d8H" secondAttribute="trailing" id="KXZ-AJ-2Do"/>
                                    <constraint firstItem="4Pm-WP-Fqj" firstAttribute="top" secondItem="tdy-eQ-lne" secondAttribute="top" constant="24" id="UQw-25-Lnp"/>
                                    <constraint firstItem="4Pm-WP-Fqj" firstAttribute="centerX" secondItem="tdy-eQ-lne" secondAttribute="centerX" id="ebC-xu-aiM"/>
                                    <constraint firstItem="4Pm-WP-Fqj" firstAttribute="bottom" secondItem="qmC-xx-d8H" secondAttribute="bottom" constant="7" id="xVx-n4-fzc"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PsM-Cf-3cP">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPg-1e-Gq7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PsM-Cf-3cP" secondAttribute="bottom" id="9x1-K9-WvY"/>
                            <constraint firstItem="tdy-eQ-lne" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DJh-0X-PkB"/>
                            <constraint firstAttribute="trailing" secondItem="tdy-eQ-lne" secondAttribute="trailing" id="ELB-ir-1vA"/>
                            <constraint firstAttribute="trailing" secondItem="PsM-Cf-3cP" secondAttribute="trailing" id="I1a-Hc-SlO"/>
                            <constraint firstItem="tdy-eQ-lne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e7Y-wx-pSs"/>
                            <constraint firstItem="PsM-Cf-3cP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="flm-Ec-dzu"/>
                            <constraint firstItem="PsM-Cf-3cP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zqj-Jr-Wp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SPg-1e-Gq7" id="iNt-NX-qQy"/>
                        <outlet property="scrollView" destination="PsM-Cf-3cP" id="NU6-lB-tRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.25" y="97.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="40" height="40"/>
        <image name="logo" width="333" height="333"/>
        <image name="option" width="50" height="50"/>
    </resources>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
